db.driver=com.mysql.cj.jdbc.driver
db.url=jdbc:mysql://localhost:3306/sampledb
db.username=root
db.password=Bangalore@12345


#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=System
#password=amisha
